{
  "manifest_version": 3,
  "name": "Manga reader",
  "version": "1.0",
  "description": "Reads visible text on the screen using the browser's Text-to-Speech.",
  "cross_origin_embedder_policy": {
    "value": "require-corp"
  },
  "cross_origin_opener_policy": {
    "value": "same-origin"
  },
  "permissions": ["activeTab","scripting", "tabs","offscreen", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
        "16": "img/icon-16.png",
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
      }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["highlight.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "offscreen.html",
        "opencv_sandbox.html",
        "opencv_sandbox.js",
        "libs/*",
        "models/*",
        "scripts/onnx-bubble-detector.js",
        "scripts/tesseract-bridge.js",
        "scripts/ppocr-engine.js",
        "scripts/idb-cache.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "sandbox": {
    "pages": ["opencv_sandbox.html"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval'; object-src 'self'; child-src 'self';"
  },
  "commands": {
    "toggle-play-pause": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Toggle play/pause for reading text"
    },
    "refresh-state": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Refresh the extension's state"
    }
  }
}